# ================================
# 환경 변수 예시 파일
# ================================
# 이 파일은 예시입니다.
# 실제 사용 시 .env 또는 .env.local로 복사하고
# 실제 값으로 교체하세요.

# ================================
# Supabase 설정
# ================================

# Supabase 프로젝트 URL
# Project Settings > API에서 확인
VITE_SUPABASE_URL=https://your-project-id.supabase.co

# Supabase Anonymous Key (공개 가능)
# Project Settings > API > anon public
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ================================
# 주의사항
# ================================
# 1. VITE_ 접두사가 있어야 클라이언트에서 사용 가능
# 2. service_role 키는 절대 클라이언트에 노출 금지
# 3. .env 파일은 .gitignore에 추가
# 4. Vercel 배포 시 대시보드에서 별도 설정 필요

# ================================
# 환경별 파일 구분
# ================================
# .env                 - 모든 환경 공통 (Git에 커밋 가능, 비밀 정보 금지)
# .env.local           - 로컬 개발용 (Git에서 제외)
# .env.development     - 개발 환경 전용
# .env.production      - 프로덕션 환경 전용

# ================================
# Vercel 환경 변수 설정 방법
# ================================
# 1. Vercel 대시보드 > Project > Settings > Environment Variables
# 2. 변수 이름과 값 입력
# 3. 환경 선택: Production / Preview / Development
# 4. Add 버튼 클릭
# 5. 변경사항 적용을 위해 재배포 필요

# ================================
# Vercel CLI로 환경 변수 관리
# ================================
# vercel env add VITE_SUPABASE_URL    # 환경 변수 추가
# vercel env ls                        # 환경 변수 목록
# vercel env pull .env.local           # 로컬로 다운로드
# vercel env rm VITE_SUPABASE_URL      # 환경 변수 삭제
